VITE_SUPABASE_PROJECT_ID="ubksvdbnuusccjxicsnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia3N2ZGJudXVzY2NqeGljc25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDA5NzIsImV4cCI6MjA4MDgxNjk3Mn0.0Vg2laQ9Aj3Q_uZnBJnO922X3vzC1XYtP2cA7ayTdk0"
VITE_SUPABASE_URL="https://ubksvdbnuusccjxicsnk.supabase.co"
